<!DOCTYPE>
<html lang="ru">
<head>
    <meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>The lost time game</title>
    <link rel="stylesheet" href="styles/index.css" />
    <link rel="shortcut icon" href="img/favicon.jpg" type="image/png">
</head>
<body>
    <header>
        <h1>Узнайте, достаточно ли хорошо вы различаете цвета: </h1>
        <h2>
            Ищите пары одинаковых цветов, пока не выйдет время.
        </h2>
    </header>
    <main>
        <button id="start" class="start" >Начать игру</button>
            
        <div class="buttons" id="buttons">
        </div>
         <!-- <img src="img/clock.png" class="img2" > -->
        <div class="timer" id="timer">
        </div>
    </main>
            
    <script src="scripts/build/main.js"></script>
</body>
</html>